
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCiv5ENtVSeKhM6Bn1Aw1MjZQ2eTwptXP8
VITE_FIREBASE_AUTH_DOMAIN=zeagro-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zeagro-app
VITE_FIREBASE_STORAGE_BUCKET=zeagro-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933601749583
VITE_FIREBASE_APP_ID=1:933601749583:web:ca4886a316f03f04a5583a

# API Configuration
VITE_API_BASE_URL=https://api-ze-agro-app.paulojunqueira.com # | http://192.168.100.45:2001 
